#DB
DB_DRIVER=postgres
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=se-challange
DB_URL=postgres://postgres:admin@localhost:5432/se-challange?sslmode=disable


#JWT KEY
KEY=ditoadriel1234567890
EXPIRED=2
